{
  "name": "com.opoi375.cartoon-rendering",
  "version": "1.0.0",
  "displayName": "Cartoon Rendering",
  "description": "A stylized cartoon rendering toolkit for Unity URP: toon building/water/grass shaders, procedural cartoon sky with time-of-day, underwater post-process, pixelate post-process, SDF UI shapes, and interactive grass field tools.",
  "unity": "6000.5",
  "unityRelease": "6f1",
  "license": "MIT",
  "author": {
    "name": "Opoi375"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.5.0"
  },
  "keywords": [
    "cartoon",
    "toon",
    "stylized",
    "rendering",
    "urp",
    "shader",
    "water",
    "grass",
    "sky",
    "underwater"
  ]
}
